<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>matrix_video</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>address:30,data_in:32,clk,we</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module matrix_video(
    input [29:0] address,
    input [31:0] data_in,
    input clk, we,
    output [15:0] to_matrix,
    output [3:0] matrix_col_sel
);
    reg [15:0] buffer [15:0];
    reg [15:0] vmem [15:0];
    reg [3:0] cpointer = 0;
    int i;
    always_ff @(posedge clk) begin
        if(we) begin
            if((address[3])) begin
                for(i = 0; i &lt;= 32; i = i + 1) vmem[i] &lt;= buffer[i];
            end else begin buffer[{address[2:0], 1&apos;b0}] &lt;= data_in[31:16]; buffer[{address[2:0], 1&apos;b1}] &lt;= data_in[15:0]; end
        end
    end

    always_ff @(posedge clk) begin
        cpointer &lt;= cpointer + 1;
    end
    assign matrix_col_sel = cpointer;
    assign to_matrix = {
        vmem[15][15-cpointer],
        vmem[14][15-cpointer],
        vmem[13][15-cpointer],
        vmem[12][15-cpointer],
        vmem[11][15-cpointer],
        vmem[10][15-cpointer],
        vmem[9][15-cpointer],
        vmem[8][15-cpointer],
        vmem[7][15-cpointer],
        vmem[6][15-cpointer],
        vmem[5][15-cpointer],
        vmem[4][15-cpointer],
        vmem[3][15-cpointer],
        vmem[2][15-cpointer],
        vmem[1][15-cpointer],
        vmem[0][15-cpointer]
    };

endmodule : matrix_video</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-g2012</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>to_matrix:16,matrix_col_sel:4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>bigEndian</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\santi\OneDrive\Escritorio\Assemblers\out.bin</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>30</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>500</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>bigEndian</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>DMEM.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>30</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>s1_single_cycle.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LedMatrix</elementName>
      <elementAttributes>
        <entry>
          <string>ledPersistence</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>colAddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rowDataBits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>